{
  "Nats": {
    "Enabled": true,
    "Url": "nats://nats:4222",
    "Name": "aspu-api",
    "MaxReconnectRetry": -1,
    "ReconnectWaitMaxSeconds": 1
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "host.docker.internal",
    "Port": 1884,
    "ClientId": null,
    "Username": null,
    "Password": null,
    "UseTls": false,
    "AllowUntrustedCertificates": false,
    "CleanSession": true,
    "KeepAliveSeconds": 60,
    "ReconnectDelaySeconds": 5,
    "QualityOfServiceLevel": "AtMostOnce",
    "SubscribeTopics": []
  }
}
