{
  "ApiVersion": {
    "Versions": [2],
    "DefaultVersion": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orders": {
    "Messaging": {
      "Enabled": true,
      "ConnectionString": "Host=postgres;Port=5432;Database=aspu;Username=aspu;Password=aspu;Maximum Pool Size=30",
      "InputQueue": "orders",
      "TransportTable": "rebus_messages",
      "SubscriptionsTable": "rebus_subscriptions",
      "OutboxPollIntervalSeconds": 2
    }
  },
  "Nats": {
    "Enabled": false,
    "Url": "nats://nats:4222",
    "Name": "aspu-api",
    "MaxReconnectRetry": -1,
    "ReconnectWaitMaxSeconds": 1
  },
  "SignalR": {
    "Enabled": true,
    "HubPath": "/notifications-hub",
    "ChannelCapacity": 10000,
    "SingleReader": true,
    "SingleWriter": false
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "mosquitto",
    "Port": 1883,
    "ClientId": null,
    "Username": null,
    "Password": null,
    "UseTls": false,
    "AllowUntrustedCertificates": false,
    "CleanSession": true,
    "KeepAliveSeconds": 60,
    "ReconnectDelaySeconds": 5,
    "QualityOfServiceLevel": "AtMostOnce",
    "SubscribeTopics": []
  }
}
